MainWindow.xaml

<Window x:Class="CalFileHashTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalFileHashTool"
        mc:Ignorable="d"
        Title="计算Hash值" Height="400" Width="600">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Margin" Value="20 0 0 0"></Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="btnSelectFile" Grid.Row="0" Height="20" Width="60" Content="选择文件" Margin="10 0 10 0" Click="btnSelectFile_Click"></Button>
            <TextBlock Grid.Row="1" Text="输入内容" VerticalAlignment="Center"></TextBlock>
        </Grid>
        <TextBox x:Name="txtContent" Grid.Column="1" Margin="10" FontSize="14"/>

        <TextBlock Text="Hash值" Grid.Row="1"></TextBlock>
        <TextBox x:Name="txtHash" Grid.Column="1" Grid.Row="1" Height="Auto" IsReadOnly="True" FontSize="14"
                 TextWrapping="Wrap" Margin="10" VerticalAlignment="Stretch" VerticalContentAlignment="Top" Padding="5"></TextBox>

        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="计算" x:Name="btnSubmit" Click="btnSubmit_Click"></Button>
            <Button Grid.Column="1" Content="清空" x:Name="btnClear" Click="btnClear_Click"></Button>
        </Grid>
    </Grid>
</Window>
